DJANGO_SECRET_KEY=tzj-2^=5v&1#5c$rj4^)k_v8d+p-)c^!q+-dnn8rmbey9#yp25
DJANGO_ALLOWED_HOSTS=127.0.0.1 0.0.0.0
DJANGO_DEBUG=1

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=jznunkcb
POSTGRES_USER=jznunkcb
POSTGRES_PASSWORD=2qcOyGSyaKpBxMTFyPlVV4GARuiYevOA
POSTGRES_HOST=snuffleupagus.db.elephantsql.com

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0